class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        if(nums.length <3) 
            return result;
        Arrays.sort(nums);        
        HashMap<String, Integer> map = new HashMap<>();
        for(int i = 0 ; i < nums.length; i ++){            
            int start= i+1 ;
            int end = nums.length-1;
            while(start<end){
                int sum = nums[i]+ nums[start] + nums[end];
                if(sum==0)
                {
                    List<Integer> triplet = new ArrayList<>();
                    triplet.add(nums[i]);
                    triplet.add(nums[start]);
                    triplet.add(nums[end]);
                    StringBuilder s = new StringBuilder();
                    s.append(nums[i]);
                    s.append(nums[start]);
                    s.append(nums[end]);
                    if(!map.containsKey(s.toString())){
                        map.put(s.toString(),1);
                        result.add(triplet);
                    }
                        
                }
                if(sum > 0)
                    end --;
                else
                    start++;
            }
        }
        return result;
    }
}