/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode dummy = new ListNode(0);
        ListNode tmp= dummy ;
        int carry = 0 ; 
        while(l1!=null || l2!=null){
            int sum=0;
            if(l1!=null && l2!=null){
                sum = l1.val+l2.val+carry;
                l1=l1.next;
                l2=l2.next;
            }                
            else if(l1!=null){
                sum = l1.val+carry;
                l1=l1.next;
            }
            else if(l2!=null){
                 sum = l2.val+carry;
                 l2=l2.next;
            }                
            int units = sum%10;
            carry = sum/10;
            ListNode result = new ListNode(units);
            tmp.next = result;
            tmp = tmp.next;
            
        }
       
        if(carry!=0){
            tmp.next= new ListNode(carry);
        }
        return dummy.next;
    }
    
    
}