class Solution {
    public int[] plusOne(int[] digits) {
        digits[digits.length-1] ++; 
        for(int i = digits.length - 1 ; i >=0 ; i --){
                if (digits[i] == 10 && i!=0){
                    digits[i-1] = digits[i-1]+1;
                    digits[i] = 0;
                }          
            
        }
        int[] newDigits; 
        if(digits[0] == 10){
            newDigits = new int[digits.length+1];
            newDigits[0] = 1;
            digits[0] = 0;
            for(int i = 0 ; i < digits.length; i ++){
                newDigits[i+1] = digits[i]; 
            }
        } else{
            newDigits = digits;
        }
        
        return newDigits;
    }
}