class Solution {
    public int removeDuplicates(int[] nums) {
        if( nums.length ==0 )
            return 0;
        if(nums.length ==1)
            return 1;
        int start = 0, end = 1 ; 
        int val = nums[0];
        while(end<nums.length){
            if(val == nums[end])
                ++end;
            else{
                nums[++start] = nums[end];
                val = nums[end];
            }
                
            //System.out.println(end);
            
        }
        //System.out.println(start +1);
        return ++start;
    }
}