class Solution {
    public int removeDuplicates(int[] nums) {
        if( nums.length ==0 )
            return 0;
        if(nums.length ==1)
            return 1;
        int start = 0, end = 1, count = 1 ; 
        int val = nums[0];
        while(end<nums.length){
            if(val == nums[end]){
                ++end;
                count++;
            }
                
            else{
                if(count>1)
                    nums[++start] = val;                
                nums[++start] = nums[end];
                val = nums[end];
                count = 1;
                end++;
            }
        }
        if(count>1)
                nums[++start] = val;                
                
                
        
        return ++start;
    }
}